<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đang chuyển hướng...</title>
	<meta http-equiv="Refresh" content="3; url=https://5ea251d2f0e2b.site123.me/" />
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
	<style>
		body {
			background: #e5eff1;
			font-family: 'Baloo Tamma 2', cursive;
		}
		.center-block {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 100vh;
			background: url('https://i.gifer.com/1uoA.gif');
			background-size: 200px;
			background-position: center;
			background-repeat: no-repeat;
		}
		.center-block div {
			padding: 10px 0px;
			text-align: center;
			font-size: 25px
		}
		.center-block div a {
			text-decoration: none;
			color: #1596d3;
		}
		.center-block div.instruction {
			font-size: 12px;
		}
		@media only screen and (max-width: 768px) {
			.center-block div {
				font-size: 20px;
			}
			.center-block div.instruction {
			font-size: 10px;
		}
		}
		#footer {
			position: fixed;
			bottom: 2px;
			right: 20px;
		}
	</style>
</head>
<body>
	<div class="center-block">
		<div>
			Đang chuyển hướng đến <br>
			<a href="https://5ea251d2f0e2b.site123.me/">Góc học tập Khoa CNTT - ĐH Mở Tp. HCM</a>
			<div class="instruction">(Nếu trang không tự chuyển hướng, vui lòng nhấn vào liên kết phía trên!)</div>
		</div>
	</div>
	<div id="footer">Copyright &copy; 2020. Create by <a href="mailto:bay.nv910@gmail.com">NVB</a> with &#10084;</div>
</body>
</html>
